server {
    gzip on;
    gunzip on;
    gzip_static on;
    gzip_types text/plain application/xml image/webp application/json;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;

    listen 80;
    server_name umami.dsteele.dev www.umami.dsteele.dev;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    if ($host = www.umami.dsteele.dev) {
        return 301 https://$host$request_uri;
        } # managed by Certbot


        if ($host = umami.dsteele.dev) {
            return 301 https://$host$request_uri;
            } # managed by Certbot


            listen 80 default_server;
            listen [::]:80 default_server;

            server_name umami.dsteele.dev www.umami.dsteele.dev;
            return 404; # managed by Certbot

        }