server {
    gzip on;
    gzip_static on;
    gunzip on;
    gzip_types text/plain text/css application/json application/javascript application/octet-stream text/xml application/xml application/xml+rss text/javascript image/x-icon image/webp;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;

    listen 80;
    listen [::]:80;
    server_name dsteele.dev www.dsteele.dev;

    root /var/www/html/dsteele.dev;

    index index.html index.htm;

    location ^~ /assets/ {
                gzip_static on;
                expires 12h;
                add_header Cache-Control public;
    }
}
